# carthageneBackEnd

./: .project  pom.xml
.github/workflows/: master_carthageneapp.yml
src/main/java/com/tta/carthagene/: CORSFilter.java  CarthageneApplication.java  ServletInitializer.java  sendSimpleEmail.java
src/main/java/com/tta/carthagene/controllers/: AuthController.java  EmailController.java  EmailSenderService.java  FirebaseConfig.java  FirebaseMessaging.java  HadController.java  MedecinsController.java  NewsController.java  NotificationsController.java  PartenairesController.java  RendezVousController.java  ServicesController.java  UserController.java
src/main/java/com/tta/carthagene/dao/: HadInterface.java  MedecinsInterface.java  NewsInterface.java  NotificationsInterface.java  PartenairesInterface.java  RendezVousInterface.java  ServicesInterface.java
src/main/java/com/tta/carthagene/entities/: EmailRequest.java  Had.java  Medecins.java  News.java  Note.java  NotificationRequest.java  Notifications.java  Partenaires.java  PasswordResetToken.java  RendezVous.java  Services.java  Specialites.java  SpecialitesHAD.java  User.java
src/main/java/com/tta/carthagene/mappers/: HadRowMapper.java  MedecinsRowMapper.java  NewsRowMapper.java  NotificationsRowMapper.java  PartenairesRowMapper.java  RendezVousRowMapper.java  ServicesRowMapper.java  SpecialitesHADRowMapper.java  SpecialitesRowMapper.java
src/main/java/com/tta/carthagene/repositories/: EmailService.java  HadRepository.java  MedecinsRepository.java  NewsRepository.java  NotificationsRepository.java  PartenairesRepository.java  PasswordResetTokenRepository.java  RendezVousRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/tta/carthagene/response/: BasicResponse.java
src/main/java/com/tta/carthagene/security/: WebSecurityConfig.java
src/main/java/com/tta/carthagene/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tta/carthagene/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tta/carthagene/utils/: PasswordResetService.java  Utils.java
src/main/java/com/tta/cathagene/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/tta/cathagene/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/tta/carthagene/: CarthageneApplicationTests.java
