
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/carthagene

spring.datasource.username=postgres

spring.datasource.password=firas1994

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.batch.initialize-schema=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8085


jwt.secret=secret
jwt.jwtExpirationMs=86400000
# Maximum file size for file uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (multipart files + other fields) (in bytes)
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=said.firaas@gmail.com
spring.mail.password=zpgb bzlj pldr uikv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true


#logging
#logging.level.root=error